File: ni/src/lib/nfpfort/kmeans_kmns_as136.f
      subroutine qtran ( a, m, n, c, k, ic1, ic2, nc, an1, an2, ncp,
     &  d, itran, indx )

c*********************************************************************72
c
cc QTRAN carries out the quick transfer stage.
c
c  Discussion:
c
c    This is the quick transfer stage.
c
c    IC1(I) is the cluster which point I belongs to.
c    IC2(I) is the cluster which point I is most likely to be
c    transferred to.
c
c    For each point I, IC1(I) and IC2(I) are switched, if necessary, to
c    reduce within-cluster sum of squares.  The cluster centers are
c    updated after each step.
c
c  Modified:
c
c    15 February 2008
c
c  Author:
c
c    Original FORTRAN77 version by John Hartigan, Manchek Wong.
c    Modifications by John Burkardt.
c
c  Reference:
c
c    John Hartigan, Manchek Wong,
c    Algorithm AS 136:
c    A K-Means Clustering Algorithm,
c    Applied Statistics,
c    Volume 28, Number 1, 1979, pages 100-108.
c
c  Parameters:
c
c    Input, double precision A(M,N), the points.
c
c    Input, integer M, the number of points.
c
c    Input, integer N, the number of spatial dimensions.
c
c    Input/output, double precision C(N,K), the cluster centers.
c
c    Input, integer K, the number of clusters.
c
c    Input/output, integer IC1(M), the cluster to which each point is assigned.
c
c    Input/output, integer IC2(M), used to store the cluster which each point
c    is most likely to be transferred to at each step.
c
c    Input/output, integer NC(K), the number of points in each cluster.
c
c    Input/output, double precision AN1(K).
c
c    Input/output, double precision AN2(K).
c
c    Input/output, integer NCP(K).
c
c    Input/output, double precision D(M).
c
c    Input/output, integer ITRAN(K).
c
c    Input/output, integer INDX, counts the number of steps since the
c    last transfer.
c
      implicit none

      integer k
      integer m
      integer n

      double precision a(m,n)
      double precision al1
      double precision al2
      double precision alt
      double precision alw
      double precision an1(k)
      double precision an2(k)
      double precision c(n,k)
      double precision d(m)
      double precision da
      double precision db
      double precision dd
      double precision de
      integer i
      integer ic1(m)
      integer ic2(m)
      integer icoun
      integer indx
      integer istep
      integer itran(k)
      integer j
      integer l1
      integer l2
      integer nc(k)
      integer ncp(k)
      double precision r2
      double precision r8_huge
c
c  In the optimal transfer stage, NCP(L) indicates the step at which
c  cluster L is last updated.   In the quick transfer stage, NCP(L)
c  is equal to the step at which cluster L is last updated plus M.
c
      icoun = 0
      istep = 0

   10 continue

        do i = 1, m

          icoun = icoun + 1
          istep = istep + 1
          l1 = ic1(i)
          l2 = ic2(i)
c
c  If point I is the only member of cluster L1, no transfer.
c
          if ( 1 .lt. nc(l1) ) then
c
c  If NCP(L1) < ISTEP, no need to re-compute distance from point I to
c  cluster L1.   Note that if cluster L1 is last updated exactly M
c  steps ago, we still need to compute the distance from point I to
c  cluster L1.
c
            if ( istep .le. ncp(l1) ) then

              da = 0.0D+00
              do j = 1, n
                db = a(i,j) - c(j,l1)
                da = da + db * db
              end do

              d(i) = da * an1(l1)

            end if
c
c  If NCP(L1) <= ISTEP and NCP(L2) <= ISTEP, there will be no transfer of
c  point I at this step.
c
            if ( istep .lt. ncp(l1) .or. istep .lt. ncp(l2) ) then

              r2 = d(i) / an2(l2)

              dd = 0.0D+00
              do j = 1, n
                de = a(i,j) - c(j,l2)
                dd = dd + de * de
              end do
c
c  Update cluster centers, NCP, NC, ITRAN, AN1 and AN2 for clusters
c  L1 and L2.   Also update IC1(I) and IC2(I).   Note that if any
c  updating occurs in this stage, INDX is set back to 0.
c
              if ( dd .lt. r2 ) then

                icoun = 0
                indx = 0
                itran(l1) = 1
                itran(l2) = 1
                ncp(l1) = istep + m
                ncp(l2) = istep + m
                al1 = nc(l1)
                alw = al1 - 1.0D+00
                al2 = nc(l2)
                alt = al2 + 1.0D+00
                do j = 1, n
                  c(j,l1) = ( c(j,l1) * al1 - a(i,j) ) / alw
                  c(j,l2) = ( c(j,l2) * al2 + a(i,j) ) / alt
                end do
                nc(l1) = nc(l1) - 1
                nc(l2) = nc(l2) + 1
                an2(l1) = alw / al1
                if ( 1.0D+00 .lt. alw ) then
                  an1(l1) = alw / ( alw - 1.0D+00 )
                else
                  an1(l1) = r8_huge ( )
                end if
                an1(l2) = alt / al2
                an2(l2) = alt / ( alt + 1.0D+00 )
                ic1(i) = l2
                ic2(i) = l1

              end if

            end if

          end if
c
c  If no re-allocation took place in the last M steps, return.
c
          if ( icoun .eq. m ) then
            return
          end if

        end do

      go to 10
      end

File: kmeans.h
void QTRAN(	unsigned int *IC1,
			int *IC2,
			int *NC,
			int *NCP,
			int *ITRAN,
			vector<vector<double> > &A,
			double *D,
			vector<vector<double> > &C,
			double *AN1,
			double *AN2,
			int M,
			int N,
			int K,
			int &INDX )
{
	//C
	//C
	//      SUBROUTINE QTRAN(A, M, N, C, K, IC1, IC2, NC, AN1, AN2, NCP, D,
	//     *    ITRAN, INDX)
	//C
	//C     ALGORITHM AS 136.2  APPL. STATIST. (1979) VOL.28, NO.1
	//C
	//C     This is the quick transfer stage.
	//C     IC1(I) is the cluster which point I belongs to.
	//C     IC2(I) is the cluster which point I is most likely to be
	//C         transferred to.
	//C     For each point I, IC1(I) & IC2(I) are switched, if necessary, to
	//C     reduce within-cluster sum of squares.  The cluster centres are
	//C     updated after each step.
	//C
	//      INTEGER IC1(M), IC2(M), NC(K), NCP(K), ITRAN(K)
	//      REAL    A(M,N), D(M), C(K,N), AN1(K), AN2(K), ZERO, ONE
	//C
	//C     Define BIG to be a very large positive number
	//C
	//      DATA BIG /1.0E30/, ZERO /0.0/, ONE /1.0/
	//C
	//C     In the optimal transfer stage, NCP(L) indicates the step at which
	//C     cluster L is last updated.   In the quick transfer stage, NCP(L)
	//C     is equal to the step at which cluster L is last updated plus M.
	//C

	int I;
	int J;
	int ICOUN;
	int ISTEP;
	int L1;
	int L2;
	double AL1;
	double AL2;
	double ALT;
	double ALW;
	double DA;
	double DB;
	double DD;
	double DE;
	double R2;

	ICOUN = 0;														//      ICOUN = 0
	ISTEP = 0;														//      ISTEP = 0

ten:
	for (I = 0; I < M; I++)											//   10 DO 70 I = 1, M
	{
		ICOUN = ICOUN + 1;											//	ICOUN = ICOUN + 1
		ISTEP = ISTEP + 1;											//	ISTEP = ISTEP + 1
		L1 = IC1[I];												//	L1 = IC1(I)
		L2 = IC2[I];												//	L2 = IC2(I)

		//C
		//C     If point I is the only member of cluster L1, no transfer.
		//C

		if (NC[L1] != 1)											//	IF (NC(L1) .EQ. 1) GO TO 60
		{

			//C
			//C     If ISTEP > NCP(L1), no need to re-compute distance from point I to
			//C     cluster L1.   Note that if cluster L1 is last updated exactly M
			//C     steps ago, we still need to compute the distance from point I to
			//C     cluster L1.
			//C

			if (ISTEP <= NCP[L1])									//	IF (ISTEP .GT. NCP(L1)) GO TO 30
			{
				DA = 0.0;											//	DA = ZERO

				for (J = 0; J < N; J++)								//	DO 20 J = 1, N
				{
					DB = A[I][J] - C[L1][J];						//	  DB = A(I,J) - C(L1,J)
					DA = DA + DB*DB;								//	  DA = DA + DB*DB
				}													//   20   CONTINUE

				D[I] = DA * AN1[L1];								//	D(I) = DA * AN1(L1)
			}

			//C
			//C     If ISTEP >= both NCP(L1) & NCP(L2) there will be no transfer of
			//C     point I at this step.
			//C

			if (ISTEP < NCP[L1] || ISTEP < NCP[L2])					//   30   IF (ISTEP .GE. NCP(L1) .AND. ISTEP .GE. NCP(L2)) GO TO 60
			{

				R2 = D[I] / AN2[L2];								//	R2 = D(I) / AN2(L2)
				DD = 0.0;											//	DD = ZERO

				for (J = 0; J < N; J++)								//	DO 40 J = 1, N
				{
					DE = A[I][J] - C[L2][J];						//	  DE = A(I,J) - C(L2,J)
					DD = DD + DE*DE;								//	  DD = DD + DE*DE

					if (DD >= R2)									//	  IF (DD .GE. R2) GO TO 60
						goto sixty2;
				}													//   40   CONTINUE

				//C
				//C     Update cluster centres, NCP, NC, ITRAN, AN1 & AN2 for clusters
				//C     L1 & L2.   Also update IC1(I) & IC2(I).   Note that if any
				//C     updating occurs in this stage, INDX is set back to 0.
				//C

				ICOUN = 0;											//	ICOUN = 0
				INDX = 0;											//	INDX = 0
				ITRAN[L1] = 1;										//	ITRAN(L1) = 1
				ITRAN[L2] = 1;										//	ITRAN(L2) = 1
				NCP[L1] = ISTEP + M;								//	NCP(L1) = ISTEP + M
				NCP[L2] = ISTEP + M;								//	NCP(L2) = ISTEP + M
				AL1 = NC[L1];										//	AL1 = NC(L1)
				ALW = AL1 - 1.0;									//	ALW = AL1 - ONE
				AL2 = NC[L2];										//	AL2 = NC(L2)
				ALT = AL2 + 1.0;									//	ALT = AL2 + ONE

				for (J = 0; J < N; J++)								//	DO 50 J = 1, N
				{
					C[L1][J] = (C[L1][J] * AL1 - A[I][J]) / ALW;	//	  C(L1,J) = (C(L1,J) * AL1 - A(I,J)) / ALW
					C[L2][J] = (C[L2][J] * AL2 + A[I][J]) / ALT;	//	  C(L2,J) = (C(L2,J) * AL2 + A(I,J)) / ALT
				}													//   50   CONTINUE

				NC[L1] = NC[L1] - 1;								//	NC(L1) = NC(L1) - 1
				NC[L2] = NC[L2] + 1;								//	NC(L2) = NC(L2) + 1
				AN2[L1] = ALW / AL1;								//	AN2(L1) = ALW / AL1
				AN1[L1] = DBL_MAX;									//	AN1(L1) = BIG

				if (ALW > 1.0)										//	IF (ALW .GT. ONE) AN1(L1) = ALW / (ALW - ONE)
					AN1[L1] = ALW / (ALW - 1.0);

				AN1[L2] = ALT / AL2;								//	AN1(L2) = ALT / AL2
				AN2[L2] = ALT / (ALT + 1.0);						//	AN2(L2) = ALT / (ALT + ONE)
				IC1[I] = L2;										//	IC1(I) = L2
				IC2[I] = L1;										//	IC2(I) = L1
			}
		}

		//C
		//C     If no re-allocation took place in the last M steps, return.
		//C
sixty2:
		if (ICOUN == M)												//   60   IF (ICOUN .EQ. M) RETURN
			return;
	}																//   70 CONTINUE

	goto ten;														//      GO TO 10
}
